{
  "name": "empirebot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JouzaLoL/empirebot.git"
  },
  "author": "Josef Vacek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JouzaLoL/empirebot/issues"
  },
  "homepage": "https://github.com/JouzaLoL/empirebot#readme",
  "dependencies": {
    "@types/puppeteer": "^1.20.2",
    "@types/sequelize": "^4.28.7",
    "chalk": "^3.0.0",
    "csv-parse": "^4.8.2",
    "mysql2": "^2.1.0",
    "puppeteer": "^2.0.0",
    "sequelize": "^5.21.3"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/csv-parse": "^1.2.2",
    "@types/jest": "^24.0.23",
    "jest": "^24.9.0",
    "prettier": "^1.19.1"
  }
}
